# dotnet-microservice-boilerplate

./: .example.env  .gitignore  docker-compose.yaml  dotnet-microservice-boilerplate.slnx
BuildingBlocks/BuildingBlocks.Api/: ApiBuilder.cs  BuildingBlocks.Api.csproj  Extensions.cs  IApiBuilder.cs
BuildingBlocks/BuildingBlocks.Api/ApiVersioning/: ApiVersioningExtensions.cs
BuildingBlocks/BuildingBlocks.Api/Configurations/: JwksSettings.cs  JwtAuthenticationOptions.cs  JwtSettings.cs
BuildingBlocks/BuildingBlocks.Api/Extensions/: JwtAuthenticationExtensions.cs
BuildingBlocks/BuildingBlocks.Api/Middlewares/: GlobalExceptionHandler.cs
BuildingBlocks/BuildingBlocks.Api/Services/: JwksKeyResolver.cs
BuildingBlocks/BuildingBlocks.Api/Services/Interfaces/: IJwksKeyResolver.cs
BuildingBlocks/BuildingBlocks.Api/VersionedSwagger/: VersionedSwaggerBuilder.cs  VersionedSwaggerOptions.cs
BuildingBlocks/BuildingBlocks.Domain/: BuildingBlocks.Domain.csproj
BuildingBlocks/BuildingBlocks.Domain/Abstractions/: IAuditBuilder.cs  IAuditInterceptor.cs  ICreatedAuditable.cs  IModifiedAuditable.cs  ISoftDeletable.cs
BuildingBlocks/BuildingBlocks.Domain/Events/: DomainEvent.cs  IDomainEvent.cs
BuildingBlocks/BuildingBlocks.Domain/Exceptions/: BadRequestException.cs  BaseException.cs  ConflictException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs
BuildingBlocks/BuildingBlocks.Domain/Models/: AggregateRoot.cs  IEntity.cs
BuildingBlocks/BuildingBlocks.Domain/Repositories/: IRepository.cs  IUnitOfWork.cs
BuildingBlocks/BuildingBlocks.Domain/Specifications/: AndSpecification.cs  OrSpecification.cs  Specification.cs
BuildingBlocks/BuildingBlocks.EfCore/: BuildingBlocks.EfCore.csproj  Evaluator.cs  Extensions.cs  Repository.cs  UnitOfWork.cs
BuildingBlocks/BuildingBlocks.EfCore/Interceptors/: AuditBuilder.cs  CreatedAuditingInterceptor.cs  DeletedAuditingInterceptor.cs  DispatchDomainEventInterceptor.cs  UpdatedAuditingInterceptor.cs
BuildingBlocks/BuildingBlocks.Messaging.RabbitMQ/: BuildingBlocks.Messaging.RabbitMQ.csproj  RabbitMQEventBus.cs  ServiceExtensions.cs
BuildingBlocks/BuildingBlocks.Messaging.RabbitMQ/Connections/: IRabbitMQConnection.cs  RabbitMQConnection.cs
BuildingBlocks/BuildingBlocks.Messaging.RabbitMQ/Options/: RabbitMQOptions.cs
Gateway/YarpApiGateway/: Dockerfile  Program.cs  YarpApiGateway.csproj  YarpApiGateway.http  appsettings.Development.json  appsettings.json
Gateway/YarpApiGateway/Configurations/: CorsSettings.cs  RateLimitingOptions.cs  RedisOptions.cs
Gateway/YarpApiGateway/Extensions/: CustomCorsExtension.cs  HealthCheckExtensions.cs  RateLimitingExtensions.cs  RedisExtensions.cs
Gateway/YarpApiGateway/Middleware/: TokenBlacklistMiddleware.cs
Gateway/YarpApiGateway/Properties/: launchSettings.json
Services/IAM/IAM.Api/: Dockerfile  IAM.Api.csproj  IAM.Api.http  Program.cs  appsettings.Development.json  appsettings.json
Services/IAM/IAM.Api/Controllers/: AuthenticationController.cs  HealthController.cs  TokenController.cs  UserController.cs  WellKnownController.cs
Services/IAM/IAM.Api/Extensions/: ApplicationBuilderExtensions.cs  CustomAuthorizationExtension.cs  JwtAuthenticationExtension.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
Services/IAM/IAM.Api/Utils/: RsaKeyHelper.cs
Services/IAM/IAM.Application/: DependencyInjection.cs  IAM.Application.csproj
Services/IAM/IAM.Application/DTOs/: BlacklistTokenResponse.cs  ChangePasswordResponse.cs  EmailConfirmResponse.cs  ForgotPasswordResponse.cs  LoginResponse.cs  LogoutResponse.cs  RefreshTokenResponse.cs  RegisterDefaultParentResponse.cs  RegisterResponse.cs  ResetPasswordResponse.cs
Services/IAM/IAM.Infrastructure/: DependencyInjection.cs  IAM.Infrastructure.csproj
Services/IAM/IAM.Infrastructure/Configurations/: BCryptSettings.cs  JwksSettings.cs  JwtSettings.cs  SeedUsersSettings.cs
Services/IAM/IAM.Infrastructure/Data/: IAMDbContext.cs  IAMDbContextFactory.cs
Services/IAM/IAM.Infrastructure/Repositories/: UserRepository.cs
Services/IAM/IAM.Infrastructure/Services/: BCryptPasswordHasher.cs  CurrentUserService.cs  DatabaseSeeder.cs  JwksProvider.cs  JwtBlacklistService.cs  JwtService.cs  PasswordGeneratorService.cs  TokenClaimService.cs  TokenHasher.cs
Services/NotificationService/: Dockerfile  NotificationService.csproj  Program.cs  appsettings.json
Services/NotificationService/Email/: EmailComposer.cs  IEmailSender.cs  ITemplateRenderer.cs  MustacheTemplateRenderer.cs  SmtpEmailSender.cs
Services/NotificationService/Extensions/: ServiceCollectionExtensions.cs
Services/NotificationService/Handlers/: PasswordResetRequestedEmailHandler.cs  UserRegisteredEmailHandler.cs
Services/NotificationService/Options/: EmailOptions.cs  PortalKeySettings.cs  RetryOptions.cs  SmtpOptions.cs
Services/NotificationService/Properties/: launchSettings.json
Services/NotificationService/Subscription/: EventSubscriptionService.cs
Services/NotificationService/Templates/: booking-checkout.html  booking-paid.html  default-parent-account.html  invitation.html  lesson-cancelled.html  reset.html  verification.html
Services/PaymentService/PaymentService.Api/: Dockerfile  PaymentService.Api.csproj  PaymentService.Api.http  Program.cs  appsettings.json
Services/PaymentService/PaymentService.Api/Controllers/: PaymentController.cs  WebhooksController.cs
Services/PaymentService/PaymentService.Api/Extensions/: ApplicationBuilderExtension.cs  AuthorizationExtension.cs  DatabaseExtensions.cs
Services/PaymentService/PaymentService.Application/: DependencyInjection.cs  PaymentService.Application.csproj
Services/PaymentService/PaymentService.Application/DTOs/: PaymentDto.cs
Services/PaymentService/PaymentService.Infrastructure/: DependencyInjection.cs  PaymentService.Infrastructure.csproj
Services/ShopManagementService/ShopManagement.Application/: DependencyInjection.cs  ShopManagement.Application.csproj
Services/ShopManagementService/ShopManagement.Infrastructure/: DependencyInjection.cs  ShopManagement.Infrastructure.csproj
(+169 files in other folders)
