<Solution>
  <Folder Name="/BuildingBlocks/">
    <Project Path="BuildingBlocks/BuildingBlocks.Api/BuildingBlocks.Api.csproj" />
    <Project Path="BuildingBlocks/BuildingBlocks.Domain/BuildingBlocks.Domain.csproj" />
    <Project Path="BuildingBlocks/BuildingBlocks.Application/BuildingBlocks.Application.csproj" />
    <Project Path="BuildingBlocks/BuildingBlocks.EfCore/BuildingBlocks.EfCore.csproj" />
    <Project Path="BuildingBlocks/BuildingBlocks.MediatR/BuildingBlocks.MediatR.csproj" />
    <Project Path="BuildingBlocks/BuildingBlocks.Messaging.RabbitMQ/BuildingBlocks.Messaging.RabbitMQ.csproj" />
  </Folder>

  <Folder Name="/Gateway/">
    <Project Path="Gateway/YarpApiGateway/YarpApiGateway.csproj" />
  </Folder>

  <Folder Name="/Services/IAM/">
    <Project Path="Services/IAM/IAM.Api/IAM.Api.csproj" />
    <Project Path="Services/IAM/IAM.Application/IAM.Application.csproj" />
    <Project Path="Services/IAM/IAM.Domain/IAM.Domain.csproj" />
    <Project Path="Services/IAM/IAM.Infrastructure/IAM.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/Services/Shared/">
    <Project Path="Services/Shared/Shared.csproj" />
  </Folder>
</Solution>
