<Solution>
  <Folder Name="/BuildingBlocks/">
    <Project Path="BuildingBlocks/BuildingBlocks.Api/BuildingBlocks.Api.csproj" />
    <Project Path="BuildingBlocks/BuildingBlocks.Domain/BuildingBlocks.Domain.csproj" />
    <Project Path="BuildingBlocks/BuildingBlocks.Application/BuildingBlocks.Application.csproj" />
    <Project Path="BuildingBlocks/BuildingBlocks.EfCore/BuildingBlocks.EfCore.csproj" />
    <Project Path="BuildingBlocks/BuildingBlocks.MediatR/BuildingBlocks.MediatR.csproj" />
    <Project Path="BuildingBlocks/BuildingBlocks.Messaging.RabbitMQ/BuildingBlocks.Messaging.RabbitMQ.csproj" />
  </Folder>

  <Folder Name="/Gateway/">
    <Project Path="Gateway/YarpApiGateway/YarpApiGateway.csproj" />
  </Folder>
</Solution>
